# Orkestra Backend — Minimal Dockerfile
#
# Uses public base images (golang:1.25-alpine + alpine:3.20) so the minimal
# profile boots on any VM without access to the dhi.io hardened image registry.
# Produces a static binary suitable for running the backend with only the
# core modules (auth, user, navigation) plus the dev token generator.

FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=minimal
ARG BUILD_TIME
ARG GIT_COMMIT

RUN CGO_ENABLED=0 GOOS=linux go build \
    -trimpath \
    -ldflags="-w -s \
      -X main.Version=${VERSION} \
      -X main.BuildTime=${BUILD_TIME} \
      -X main.GitCommit=${GIT_COMMIT}" \
    -o /out/server \
    ./cmd/server

FROM alpine:3.20 AS runtime

RUN apk add --no-cache ca-certificates tzdata wget \
    && addgroup -g 1000 app \
    && adduser -D -u 1000 -G app app

ENV TZ=Europe/Rome \
    PORT=3000

WORKDIR /app

COPY --from=builder /out/server /app/server

USER app

EXPOSE 3000

# Use GET, not HEAD (--spider). The backend only registers GET /health;
# HEAD falls through to the protected router and gets rejected by the
# auth middleware, which would keep this container "health: starting"
# forever and spam the logs with 401s from the healthcheck probe itself.
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget --quiet --tries=1 --output-document=/dev/null http://localhost:3000/health || exit 1

CMD ["/app/server"]
